# CucumberBDDwithPOM

./: log4j.properties  pom.xml
src/test/java/com/pri/ObjRepo/: CreateAccountObj.java  LoginObjRepo.java
src/test/java/com/pri/cucumberOption/: TestRunner.java
src/test/java/com/pri/page/: CreateAccountPage.java  LoginPage.java
src/test/java/com/pri/restAssuredTest/: MyAPITest1.java  MyAPITest2AUTH.java  MyAPITest3.java  RestBase.java  RestfulAPITest1.java  TestAPI.java  TestAPI2.java
src/test/java/com/pri/stepDef/: CreateAccountStepDef.java  LoginStepDef.java  ServiceHooks.java
src/test/java/com/pri/utilityHelper/: Constants.java  DriverService.java  FileHelper.java  GUIHelper.java  LoggerHelper.java  ReadFromNotepad.java  WaitHelper.java  WriteToNotepad.java
src/test/resource/features/: new.feature  test.feature
